<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>devops</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>devops</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <vaadin.version>8.0.0.alpha2</vaadin.version>
    <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
 </properties>

 <distributionManagement>
    <repository>
      <id>devops-releases</id>
      <name>devops-releases</name>
      <url>http://ec2-18-221-177-167.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/devops-releases/</url>
    </repository>
    <snapshotRepository>
      <id>devops-snapshots</id>
      <name>devops-snapshots</name>
      <url>http://ec2-18-221-177-167.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/devops-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-shared</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
         <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- The huge set of awesome Java libraries are available as such 
            for Vaadin developers, you should take the advantage of those. In this app 
            we just use the commons-beanutils to help implementing the fake backend. -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
</dependency>
</project>
